# Ruri-RipperHook

./: .gitignore  .gitmodules  AssetRipper.sln  README.md  Ruri-RipperHook.sln
Source/: Directory.Build.props
Source/AssetRipper.Addressables.Tests/: AssetRipper.Addressables.Tests.csproj
Source/AssetRipper.Assets.Tests/: AssetRipper.Assets.Tests.csproj
Source/AssetRipper.Checksum.Tests/: AssetRipper.Checksum.Tests.csproj
Source/AssetRipper.GUI/: AssetRipper.GUI.csproj  Background.axaml
Source/AssetRipper.GUI/Components/: BaseConfigurationDropdown.axaml.cs
Source/AssetRipper.IO.Endian.Tests/: AssetRipper.IO.Endian.Tests.csproj
Source/AssetRipper.RuriHook/: AssetHook.cs  AssetRipper.RuriHook.csproj  GameHookType.cs  Program.cs  RuriRuntimeHook.cs
Source/AssetRipper.RuriHook/ARHook/Shader/Exporters/: ShaderDXDecompileExporter.cs  ShaderHLSLccExporter.cs
Source/AssetRipper.RuriHook/ARHook/Shader/ShaderBlob/: ShaderSubProgramHook.cs
Source/AssetRipper.RuriHook/Attribute/: RetargetMethodAttribute.cs  RetargetMethodFuncAttribute.cs
Source/AssetRipper.RuriHook/Game/AssetRipper/Shader/: LibraryConfigurationHook.cs  RipperHook.cs  ShaderDecompiler_Hook.cs
Source/AssetRipper.RuriHook/Houkai/3.8/: Houkai_3_8_Hook.cs
Source/AssetRipper.RuriHook/Houkai/3.8/AclHook/: AclHook.cs
Source/AssetRipper.RuriHook/Houkai/3.8/DecryptHook/: BundleFileBlockReaderHook.cs  BundleHeaderHook.cs  FileStreamBundleFileHook.cs
Source/AssetRipper.RuriHook/Houkai/3.8/WmvHook/: GameBundleHook.cs  WMVInfo.cs
Source/AssetRipper.RuriHook/Houkai/7.1/: Houkai_7_1_Hook.cs
Source/AssetRipper.RuriHook/Houkai/7.1/AclHook/: AclHook.cs
Source/AssetRipper.RuriHook/Houkai/7.1/DecryptHook/: BundleFileBlockReaderHook.cs  BundleHeaderHook.cs  FileStreamBundleFileHook.cs
Source/AssetRipper.RuriHook/Houkai/7.1/WmvHook/: GameBundleHook.cs  WMVInfo.cs
Source/AssetRipper.RuriHook/Houkai/CommonHook/: HoukaiCommon_Hook.cs
Source/AssetRipper.RuriHook/Houkai/CommonHook/DecryptHook/: FileStreamBundleFileHook.cs
Source/AssetRipper.RuriHook/Houkai/CommonHook/WmvHook/: GameBundleHook.cs  WMVInfo.cs
Source/AssetRipper.RuriHook/Utils/: ILCursorExtension.cs  ReflectionExtension.cs
Source/AssetRipper.RuriHook/Utils/Crypto/: AES.cs  GameCrypto.cs  Mr0kUtils.cs  XORShift128.cs
Source/AssetRipper.RuriHook/Utils/Typetree/: DebugExtension.cs  ReadReleaseMethods.cs
Source/AssetRipper.SerializationLogic.Tests/: AssetRipper.SerializationLogic.Tests.csproj
Source/Ruri.HLSLccWrapper/: HLSLccDecompiler.sln
Source/Ruri.HLSLccWrapper/HLSLccDecompiler/: HLSLccDecompiler.csproj  Program.cs
Source/Ruri.HLSLccWrapper/HLSLccWrapper/: HLSLccWrapper.cpp  HLSLccWrapper.h  HLSLccWrapper.vcxproj
Source/Ruri.HLSLccWrapper/HLSLccWrapper/HLSLcc/: CMakeLists.txt
Source/Ruri.HLSLccWrapper/HLSLccWrapper/HLSLcc/src/: HLSLccToolkit.cpp  Program.cpp  toGLSL.cpp  toGLSLDeclaration.cpp  toGLSLInstruction.cpp  toGLSLOperand.cpp
Source/Ruri.RipperHook/: AssetHook.cs  GameHookType.cs  Program.cs  RipperHook.cs  Ruri.RipperHook.csproj  RuriRuntimeHook.cs
Source/Ruri.RipperHook/Attribute/: RetargetMethodAttribute.cs  RetargetMethodCtorFuncAttribute.cs  RetargetMethodFuncAttribute.cs
Source/Ruri.RipperHook/ClassHook/AssemblyDumper/: assemblies.json
Source/Ruri.RipperHook/ClassHook/TypeTree/: 2019.4.300x2.json
Source/Ruri.RipperHook/Game/AssetRipper/AssetMapCreator/: AR_AssetMapCreator_Hook.cs
Source/Ruri.RipperHook/Game/AssetRipper/BundledAssetsExportMode/: AR_BundledAssetsExportMode_Hook.cs
Source/Ruri.RipperHook/Game/AssetRipper/ExportDirectly/: AR_ExportDirectly_Hook.cs
Source/Ruri.RipperHook/Game/AssetRipper/PrefabOutlining/: AR_PrefabOutlining_Hook.cs
Source/Ruri.RipperHook/Game/AssetRipper/Shader/: AR_ShaderDecompiler_Hook.cs  LibraryConfigurationHook.cs  RipperHook.cs  ShaderDecompiler_Hook.cs
Source/Ruri.RipperHook/Game/AssetRipper/ShaderDecompiler/: AR_ShaderDecompiler_Hook.cs
Source/Ruri.RipperHook/Game/AssetRipper/SkipProcessingAnimation/: AR_SkipProcessingAnimation_Hook.cs
Source/Ruri.RipperHook/Game/AssetRipper/StaticMeshSeparation/: AR_StaticMeshSeparation_Hook.cs
Source/Ruri.RipperHook/Game/AssetRipper/USCShaderDecompiler/: AR_USCShaderDecompiler_Hook.cs
Source/Ruri.RipperHook/Game/GirlsFrontline2/1.0/: GirlsFrontline2_1_0_Hook.cs
Source/Ruri.RipperHook/Game/GirlsFrontline2/CommonHook/: GirlsFrontline2Common_Hook.cs
Source/Ruri.RipperHook/Game/GirlsFrontline2/Utils/: GF2Xor.cs  XorDecryptor.cs
Source/Ruri.RipperHook/Game/Houkai/3.8/: Houkai_3_8_Hook.cs
Source/Ruri.RipperHook/Game/Houkai/7.1/: Houkai_7_1_Hook.cs
Source/Ruri.RipperHook/Game/Houkai/7.2/: Houkai_7_2_Hook.cs
Source/Ruri.RipperHook/Game/Houkai/CommonHook/: HoukaiCommon_Hook.cs
Source/Ruri.RipperHook/Game/UnityCN/CommonHook/: UnityCNCommon_Hook.cs
Source/Ruri.RipperHook/Game/UnityChina/CommonHook/: UnityChinaCommon_Hook.cs
Source/Ruri.RipperHook/Game/UnityHypergryph/Utils/: LZ4_ArknightsEndfield.cs  LZ4_ExAstris.cs
Source/Ruri.RipperHook/Game/UnityMihoyo/Common/: Acl.cs  BlockAssetInfo.cs  Mhy1Decryptor.cs  MihoyoCommon.cs  MihoyoReader.cs  Mr0kKey.cs
Source/Ruri.RipperHook/PyTools/: 2017.4.18f1.txt  HLSLccFinder.py  RazTreeConverter.py  TypeTreeConverter.py
Source/Ruri.RipperHook/Utils/: ARIntelnalReflection.cs  ByteArrayExtensions.cs  ILCursorExtension.cs  ILCursorExtensions.cs  ReflectionExtension.cs  ReflectionExtensions.cs
Source/Ruri.RipperHook/Utils/Crypto/: AES.cs  CommonDecryptor.cs  FairGuardDecryptor.cs  GameCrypto.cs  LZ4.cs  MT19937_64.cs  Mr0kUtils.cs  OodleHelper.cs  UnityCN.cs  UnityChinaDecryptor.cs  XORShift128.cs
Source/Ruri.RipperHook/Utils/Decryptor/: CommonDecryptor.cs
Source/Ruri.RipperHook/Utils/Hook/: BundleFileBlockReaderHook.cs  CommonHook.cs  ExportHandlerHook.cs  GameBundleHook.cs  PlatformGameStructureHook.cs  PlatformGameStructureHook_CollectAssetBundles.cs  PlatformGameStructureHook_CollectStreamingAssets.cs  PlatformGameStructureHook_IsBundleHeader.cs
Source/Ruri.RipperHook/Utils/Typetree/: DebugExtension.cs  ReadReleaseMethods.cs
(+177 files in other folders)
