<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
		<Reference Include="HLSLccWrapper_x64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\Ruri.RipperHook\Libraries\HLSLccWrapper_x64.dll</HintPath>
		</Reference>
    </ItemGroup>        
</Project>
